# NOM DE L?APPLICATION (pour Eureka)
spring.application.name=Gateway

# PORT DU GATEWAY
server.port=8093

# EUREKA CONFIG
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ==========================
# === ROUTES CONFIGURÉES ===
# ==========================

# ROUTE 1 : CommandeMicroService (sur le port 8082)
spring.cloud.gateway.routes[0].id=commande
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/commande/**

# ROUTE 2 : ReservationMicroService (sur le port 8086)
spring.cloud.gateway.routes[1].id=reservation
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**



# ROUTE 3 : User
spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

# ==========================
# === LOGGING (OPTIONNEL) ===
# ==========================
# Active les logs détaillés pour voir les routes
logging.level.org.springframework.cloud.gateway=DEBUG
