spring.application.name=Gateway

server.port=8093

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# ROUTE 1 : commande
spring.cloud.gateway.routes[0].id=commande
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/commande/**

# ROUTE 2 : reservation
spring.cloud.gateway.routes[1].id=reservation
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**
# ROUTE 3 : User
spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/RestaurationKeycloak

# ROUTE 4 : avis
spring.cloud.gateway.routes[2].id=avis
spring.cloud.gateway.routes[2].uri=http://localhost:8099
spring.cloud.gateway.routes[2].predicates[0]=Path=/avis/**
