spring.application.name=MenuMicroservice
eureka.client.register-with-eureka=true
logging.level.org.springframework.cloud=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888









