spring.application.name=ReservationMicroservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=true  
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.cloud=DEBUG
