
spring.application.name=MenuMicroservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/Menudb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n




welcome.message= Welcome to Menu









spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.cloud=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=montablel249@gmail.com
spring.mail.password=yogh eyio ddff eudj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

